src/schema.graphql

type Query {
  getCompanyByTicker(ticker: String!, watchlistName: String!): Company
  getCompaniesByWatchlistName(name: String!): [Company]
  getWatchlistByName(username: String!) : [WatchList]
  getUser(username: String!) : User
}

type Mutation {
  getCompany(ticker: String!): Company!
  createWatchList(name: String!, username: String!) : WatchList!
  createUser(username: String!) : User!
}

type User {
  id: ID!
  username: String!
  watchLists: [WatchList]
}

type Company {
  id: ID!
  ticker: String!
  marketCap: String!
  enterpriseVal: String!
  trailingPE: String!
  forwardPE: String!
  pegRatio: String!
}

type WatchList {
  id: ID!
  name: String!
  companies: [Company]
  user: User
}
